# The 'make check' check is a required check for all Pull Requests.
# However, we don't need to run the Jenkins job if a PR only changes
# documentation. This GitHub Action will create a dummy 'make check'
# check in lieu of the Jenkins job running and exiting 0 to satisfy the check.
name: make check
on:
  pull_request:
    paths-ignore:
      - 'cmake/modules/**'
      - 'debian/**'
      - 'etc/**'
      - 'examples/**'
      - 'fusetrace/**'
      - 'man/**'
      - 'monitoring/**'
      - 'qa/**'
      - 'selinux/**'
      - 'src/**'
      - 'sudoers.d/**'
      - 'systemd/**'
      - 'udev/**'
      - 'ceph.spec.in'
      - '*.sh'
      - 'doc_deps.deb.txt'
      - '*[Mm]ake*'
    paths:
      - 'doc/**'
      - '*.rst'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run: 'echo "This is a docs-only PR so we do not need to run make check." '
